{
  "name": "nodessdb",
  "version": "1.0.3",
  "description": "SSDB nodejs Client",
  "main": "SSDB.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdb/nodessdb.git"
  },
  "keywords": [
    "foo",
    "bar"
  ],
  "author": "ideawu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssdb/nodessdb/issues"
  },
  "homepage": "https://github.com/ssdb/nodessdb#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
