{
  "name": "ssdb-node",
  "version": "1.0.0",
  "author": "Alpha Networks Solution <https://www.alphanetworks.com.sg/>",
  "description": "SSDB nodejs Client",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}